<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="spring3.0.5" systemlibrary="false">
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/aopalliance.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/cglib-nodep-3.1.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/com.springsource.org.aspectj.weaver-1.7.1.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/commons-dbcp-1.4.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/commons-logging-1.1.3.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/commons-pool-1.6.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.aop-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.asm-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.aspects-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.beans-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.context.support-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.context-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.core-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.expression-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.instrument-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.jdbc-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.jms-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.orm-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.oxm-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.test-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.transaction-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.web.portlet-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.web.servlet-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.web.struts-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Spring_sxt/Spring3.0.5/org.springframework.web-3.0.5.RELEASE.jar"/>
    </library>
</eclipse-userlibraries>
