<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Spring3.0.5" systemlibrary="false">
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.aop-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.asm-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.beans-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.context.support-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.context-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.core-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.expression-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.instrument-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.jdbc-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.jms-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.orm-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.oxm-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.test-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.transaction-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.web.portlet-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.web.servlet-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.web.struts-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/openlogic-spring-3.0.5-all-bin-1/spring-3.0.5/dist/org.springframework.web-3.0.5.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/distaaaa/commons-logging-1.1.3/commons-logging-1.1.3.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/com.springsource.org.aspectj.weaver-1.7.1.RELEASE.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/aopalliance/aopalliance.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/cglib-nodep-3.1.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/commons-dbcp-1.4-bin/commons-dbcp-1.4/commons-dbcp-1.4.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/commons-pool2-2.1-bin/commons-pool2-2.1/commons-pool2-2.1.jar"/>
        <archive path="D:/Users/yifan.li/Downloads/commons-pool-1.6-bin/commons-pool-1.6/commons-pool-1.6.jar"/>
    </library>
</eclipse-userlibraries>
